{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kitzy-jekyll",
      "runtimeExecutable": "/Users/kitzy/.rbenv/shims/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4000"],
      "port": 4000
    }
  ]
}
